The file ``../../../LST.txtw/by-month/unknown/r284_c301_25day_original.txt`` 
was used to generate the directory ``r284_c301_25day_original/``.

It was used for some basic tests too see how HANTS works.

